<cfsilent>
	<!--- import tag library --->
	<cfimport prefix="ui" taglib="../../tags">
</cfsilent>

<ui:template title="Recipe for Chicken Milanesas" section="recipes" contentTitle="Chicken Milanesas" contentSubTitle="With Japanese breadcrumbs, no ingredients to wash or chop up, and no deep frying, you get the taste of fried chicken but results in a healthier meal.">

<p class="note">The secret for this recipe is in the breadcrumbs, Japanese breadcrumbs to be exact. Trust me on this one. I have tried every possible package of breadcrumbs at the grocery store, even going as far as grinding my own from baguettes in a blender. Simply put, Japanese breadcrumbs are the best and for this recipe I recommend nothing else.</p>

<h3>Recipe Instructions</h3>

<ol>
	<li>Buy a package of Purdue's skinless, boneless chicken breast</li>
	<li>Because the pieces are normally very large slice the chicken breast horizontally in half so you get a thinner strip of chicken</li>
	<li>Place 1 plate and 2 bowls on the counter</li>
	<li>In the plate put several spoons of flour (two is usually enough for me)</li>
	<li>In the first bowl crack open 2 eggs, add pepper, salt, and then take a fork and mix well</li>
	<li>In the second bowl put the Japanese breadcrumbs, parmesan cheese, pepper, salt, thyme leaves and mix well</li>
	<li>Take a piece of chicken and rub both sides well in the plate of flour</li>
	<li>Then dunk the chicken in the egg mix</li>
	<li>Now take smash each side of the chicken well into the bowl of breadcrumbs to make sure they stick well and completely cover the piece of chicken</li>
	<li>Repeat steps 7-9 for each piece of chicken you have</li>
	<li>Take a large cooking pan and put a thin cover of Mazzola corn oil</li>
	<li>Heat the corn oil at medium to high for about 2 minutes</li>
	<li>Drop half a tablespoon of butter in the cooking pan and spread it around</li>
	<li>Once the butter is desolved place each piece of chicken in the pan</li>
	<li>Cook the milanesas at medium for about 3 minutes to each side and/or till each side is golden brown</li>
	<li>Use my <cfoutput><a href="#application.root#recipes/pasta/farfalle_spring.cfm" title="Farfalle with Spring Onions">Farfalle with Spring Onions</a></cfoutput> recipe as a side dish</li>
	<li>Have <strong>several slices of lemon</strong> at the table so you can pour lemon juice on the chicken</li>
</ol>

</ui:template>