<cfsilent>
	<!--- import tag library --->
	<cfimport prefix="ui" taglib="../../tags">
</cfsilent>

<ui:template title="Recipe for Chicken Romano" section="recipes" contentTitle="Chicken Romano" contentSubTitle="Oven fried chicken breast covered in Japanese breadcrumbs and pecorino romano cheese. The flavor and tenderness of the meat will keep you coming back for more.">

<p class="note">If you love fried food but can't stand the grease and fat you will love this. It has all the flavor you would want without any of the unheathly ingredients. Just a note that I recommend adding more pecorino romano cheese than breadcrumbs.</p>

<h3>Recipe Instructions</h3>

<ol>
	<li>Place an empty bowl in the freezer, we'll need this for the egg white later on</li>
	<li>Buy a package of Purdue's skinless, boneless chicken breast</li>
	<li>1 chicken breast per person and 1 egg for each 3 pieces of chicken breast</li>
	<li>Rinse chicken with water and dry with a piece of paper towel</li>
	<li>Take a bowl and add Japanese breadcrumbs, pecorino romano cheese (or parmesan cheese), thyme, salt and pepper and mix well</li>
	<li>Remove empty bowl from the freezer and add an egg white (no yolk)</li>
	<li>Stir the egg white well with a fork till foamy/frosty white (like beer foam)</li>
	<li>Take a piece of chicken and rub both sides in the egg white</li>
	<li>Then again rub both sides well in the bowl of breadcrumbs</li>
	<li>Repeat steps 8-9 for each piece of chicken breast</li>
	<li>Preheat oven at 400 degrees</li>
	<li>Pour a thin cover of olive oil on a cookie sheet and then place the chicken on it</li>
	<li>Bake the chicken for about 20 minutes</li>
	<li>Serve with sliced lemon(s)</li>
</ol>

</ui:template>