<cfsilent>
	<!--- import tag library --->
	<cfimport prefix="ui" taglib="../../tags">
</cfsilent>

<ui:template title="Recipe for Garlic Chicken" section="recipes" contentTitle="Where's my chicken!?" contentSubTitle="Don't act like you didn't catch what I said. Where is my chicken?">

<p class="note">Why the funny title you ask? It really just came about as a joke one night when I bouted that out at my mother knowing she made this for my little sister. We always enjoy a bit of personality and attitude and since then the title has stuck. Trust me, once you try this you would have cried foul yourself for missing out! Works great along any small side dish.</p>

<h3>Recipe Instructions</h3>

<ol>
	<li>Slice pieces of skinless, boneless chicken breat horizontally so they aren't so thick</li>
	<li>Chop as many garlic cloves as you like (the more the merrier)</li>
	<li>Toss the garlic in a container or pan</li>
	<li>On one side of the chicken rub it against the container or pan so the garlic sticks</li>
	<li>On that same side add pepper, salt, oregano, and lots of lemon juice</li>
	<li>Repeat steps 3 and 4 for the other side of the chicken breast and all the other pieces</li>
	<li>Let the chicken marinate over night, or if you prepare in the morning let it marinate till dinner time</li>
	<li>Add olive oil to cooking pan and heat it lightly for a minute or two</li>
	<li>Cook each side of each piece of chicken for about 3 minutes on medium</li>
	<li>Note that the garlic will cook well and turn black</li>
	<li>Once cooked turn off the heat and add the marinate sauce from the pan</li>
	<li>Once the sauce turns almost black (rather darkish brown) pour the sauce on the pieces of chicken</li>
</ol>

</ui:template>