<cfsilent>
	<!--- import tag library --->
	<cfimport prefix="ui" taglib="../../tags">
</cfsilent>

<ui:template title="Recipe for Italian Hamburgers" section="recipes" contentTitle="Italian Hamburgers" contentSubTitle="With spring onions, basil, garlic, and italian parsley there is no way no one will not love these flavorful Italian styled hamburgers. Even Tony 'The Wrench' Rigazzi loves it!">

<p class="note">So you ask but how do your hamburgers taste even better if they aren't cooked once they are prepared? Well if you know anything about italian cooking, there are several essential ingredients such as basil, parsley, garlic, etc. By placing several herbs in the meat and then refrigerating it it's almost as if you were marinating a steak. It builds up in flavor as it sits there.</p>

<p>Do note that the ground meat I buy is always at 90%. I buy the ground meat with the least amount of fat. Although this does not work well at all when you are grilling the hamburgers outside for a barbeque. So make sure you at least buy 80% ground meat for grilling as you will need the meat to have fat so it can cook well on a grill otherwise it will come out dry.</p>

<h3>Recipe Instructions</h3>

<ol>
	<li>Buy a 3 pound pack of 90% ground meat (should make about 8-10 large hamburgers)</li>
	<li>Wash and chop several large leaves of basil</li>
	<li>Wash and chop 2-3 spring onions</li>
	<li>Wash and chop a lot of italian parsley</li>
	<li>Peel and chop about 2-3 large garlic cloves</li>
	<li>Toss the ground meat in a big bowl and add pepper and salt</li>
	<li>Toss in all the 4 ingredients mentioned in steps 2-5 in the bowl</li>
	<li>Mix the ground meat well with your hands</li>
	<li>Roll pieces of ground meat into a ball shape and then smash it</li>
	<li>Place each hamburger on a plate and cook when you are ready</li>
	<li>If you choose not to cook it right away, cover the plate in a plastic wrap or bag and put it in the refrigerator. If you won't cook it in the first day or two of it being in the refrigerator, the hamburgers <strong>will have to go in the freezer</strong> or else!</li>
</ol>

</ui:template>