<cfsilent>
	<!--- import tag library --->
	<cfimport prefix="ui" taglib="../../tags">
</cfsilent>

<ui:template title="Recipe for Marinated Steak" section="recipes" contentTitle="Marinated Steak" contentSubTitle="New York Top Sirloin steak served with a home made marinate sauce that will win you over not only with how easy it is to prepare but how incredible it will taste!">

<p class="note">If you love steak but are tired of eating it plain and want it served with much more flavor this is the recipe for you. You will find the marinate sauce easy to make with the only tough requirement being the wait time. When food is good you never want to wait for it. Make sure to plan ahead for this one!</p>

<h3>Recipe Instructions</h3>

<ol>
	<li>Buy 2 pounds of boneless New York Top Sirloin steak</li>
	<li>Squeeze all the juice out of 1 lemon into a cup</li>
	<li>Chop 2-3 garlic cloves (the more the better)</li>
	<li>Add oregano, olive oil, black pepper and the chopped garlic in the cup</li>
	<li>Stir the marinate sauce well</li>
	<li>Place the steak in a oval pan (only used for marinating, not cooking)</li>
	<li>Pour the marinate sauce on one side of the steak, flip it, and pour again</li>
	<li>Put the steak in the refrigerator for at least 3 hours but no more than 24</li>
	<li>Before you plan to cook leave the steak out for an hour</li>
	<li>Once ready add a little salt to the steak</li>
	<li>Place a small piece of butter on the grill pan</li>
	<li>Cook each side of the steak for about 6 minutes at medium-high, maybe longer depending on the thickness of the meat</li>
</ol>

</ui:template>