<cfsilent>
	<!--- import tag library --->
	<cfimport prefix="ui" taglib="../../tags">
</cfsilent>

<ui:template title="Recipe for Sirloin Steak" section="recipes" contentTitle="Sirloin Steak" contentSubTitle="Don't let the names of wiseguys like Jimmy 'The Tulip' and Bobby 'Rosepedals' fool you. Wiseguys like to eat like real men, thats why they eat Sirloin Steak!">

<p class="note">For those that know me well, they know I absolutely love onions. I'm so crazy about them I probably would eat them raw! Ok that might be going a bit to far but I love onions and shallots (also known as french onions) in just about everything. They are essential cooking ingredients and with this steak its no exception. I won't be afraid to cut even 2 shallots for just 1 piece of steak! This dish is just that good with it.</p>

<h3>Recipe Instructions</h3>

<ol>
	<li>Buy New York Top Sirloin steak (Safeway does the best with their 'restaurant style' cuts)</li>
	<li>For each sirloin steak make sure you have at least 1 shallot (also known as french onions)</li>
	<li>Peel and chop all shallots</li>
	<li>In a iron black pan at medium heat drop 1/2 tablespoon of butter</li>
	<li>The butter should turn brown and melt very quickly so add the steak to the pan</li>
	<li>Cook the steak on medium-high heat, each side for 2-3 minutes</li>
	<li>Once the steak is cooked, remove quickly, place it on a plate and cover it so it stays warm</li>
	<li>In the iron black pan add another 1/2 tablespoon of butter</li>
	<li>Add several tablespoons of red wine vinegar (or red wine)</li>
	<li>Then toss in the chopped shallots and mix stir them in the pan. Should only take a minute to heat up</li>
	<li>Once step 7-10 is complete (it should only take you a minute or two) toss the shallots on top of the steak along with any natural sauce from the pan and serve</li>
</ol>

</ui:template>