<cfsilent>
	<!--- import tag library --->
	<cfimport prefix="ui" taglib="../../tags">
</cfsilent>

<ui:template title="Recipe for Ensaladilla" section="recipes" contentTitle="Ensaladilla" contentSubTitle="An easy to make multipurpose recipe that works as a salad, side dish or dip.">

<p class="note">The Spaniards call Ensaladilla any small dish with mayonnaise. The inspiration came from Ensalada Rusa. Personally, I love this recipe served on slices of baked baguette bread as an appetizer. Highly recommended.</p>

<h3>Recipe Instructions</h3>

<ol>
	<li>Chop 2 (or more as you like) spring onions</li>
	<li>Chop roasted pimientos as rectangular strips</li>
	<li>Dice 5 anchovies into small pieces (optional, but trust me it goes perfect!)</li>
	<li>Wash a few leaves of lettuce (Boston or Romaine preferred)</li>
	<li>Squeeze all the juice out of a lemon into a cup</li>
	<li>Open 1 can of tuna with the lid still attached (keeps the tuna from falling out) and pour out all the water</li>
	<li>In a bowl add some mayonnaise, add the tuna, lemon juice, spring onions, and anchovies and mix well</li>
	<li>On a plate, place the few pieces of lettuce</li>
	<li>On the same plate add the dip mix</li>
	<li>Place the strips of roasted pimientos on top</li>
	<li>Now you can serve like that in a plate/bowl</li>
	<li>Or take slices of warm baguette bread and place a piece of lettuce with the mix on top</li>
</ol>

</ui:template>