<cfsilent>
	<!--- import tag library --->
	<cfimport prefix="ui" taglib="../../tags">
</cfsilent>

<ui:template title="Recipe for European Salad" section="recipes" contentTitle="European Salad" contentSubTitle="This salad has proved to be the most liked at my home and amongst my friends.">

<p class="note">An excellent combination of tomatoes, feta cheese, shallots, olive oil, red wine vinegar, balsamic vinegar and made with either Boston or Romaine lettuce.</p>

<h3>Recipe Instructions</h3>

<ol>
	<li>Wash several leaves of Boston or Red Leaf Lettuce</li>
	<li>Once washed and dried add to a large bowl</li>
	<li>Slice 1 fresh tomato or use cherry tomatoes</li>
	<li>Chop 1 shallot</li>
	<li>Dice several pieces of feta cheese or use crumbled</li>
	<li>Add the chopped shallot and feta cheese to the bowl</li>
	<li>Add 2 spoons of olive oil</li>
	<li>Add 1 spoon of red wine vinegar (optional)</li>
	<li>Add 1 spoon of balsamic vinegar</li>
	<li>Add pepper and salt to taste</li>
	<li>Mix well and then serve</li>
</ol>

</ui:template>